.services {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.services p {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: var(--color-text);

    margin-top: 1.5rem;
    text-align: center;
    padding: 0 20px;
}

.cards {
    max-width: 90%;
    margin: 4rem auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.about__team-wrapper {
    width: "";
  }
  
  .dark .about__team-wrapper  {
      background: rgb(26, 25, 25);
    }
  
  .about__team-wrapper .about__card {
      position: relative;
      display: flex; 
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  }
  
  .about__team-title {
    text-align: center;
      /* h3 {
          display: inline-block;
      } */
  }
  
  .about__team-card-container {
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    margin: 1rem 0.3rem ;
  }
  
  .team-card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 10px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
      inset 0 0 0 1000px rgba(67, 52, 109, 0.6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .team-image img {
      width: 100%;
      height: 300px;
  }
   
  .team-card .card-image-content {
      position: absolute;
      bottom: -220px;
      width: 100%;
      height: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      backdrop-filter: blur(15px);
      box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
      background: rgba(255, 255, 255, 0.705); /* Fallback for older browsers */
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      transition: bottom 0.5s ease 0.65s;
  }
  
  .team-card:hover .card-image-content {
      bottom: 0;
      transition-delay: 0s;
  }
  
  .card-image-content .contentBx h3 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 600;
      font-size: 18px;
      text-align: center;
      margin: 20px 0 1px;
      line-height: 1.1em;
      transition: 0.5s;
      transition-delay: 0.6s;
      opacity: 0; 
      transform: translateY(-20px);
  }
  
  .team-card:hover .card-image-content .contentBx h3 {
      opacity: 1;
      transform: translateY(0);
  }
  
  .contentBx h3 span {
      font-size: 14px;
      font-weight: 500;
      text-transform: initial;
  }
  
  .card-image-content .sci {
      position: relative;
      bottom: 5px;
      display: flex;
  }
  
  .card-image-content .sci li {
      list-style: none;
      transform: translateY(40px);
      transition: 0.5s;
      opacity: 0;
      transition-delay: calc(0.2s * var(--i));
  }
  
  .team-card:hover .card-image-content .sci li {
      transform: translateY(0);
      opacity: 1;
  }
  
  .sci-lottie {
    width: 80px;
  }
  
  
  @media screen and (max-width: 950px) {
      .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
  }

  @media screen and (max-width: 650px) {
      .about__card {
          padding-top: 10%;
      }
  }